<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns:m="http://www.memsource.com/mxlf/2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" m:version="2.9" m:level="1">
	<file original="EXAMPLE.xlsx" source-language="en" target-language="de" datatype="x-undefined" m:task-id="EXAxkjlksjdkf" m:file-format="LALALA_XLS" m:project-uid="asfasdasdasdas" m:job-uid="fasdasfasdasd" m:sourceDateUpdateAvailable="true" m:referencesDateUpdateAvailable="true">
		<body>
			<group id="0">
				<context-group>
					<context context-type="x-key">Sheet1::A:0</context>
				</context-group>
				<trans-unit id="EXAxkjlksjdkf:0" m:para-id="0" xml:space="preserve" m:score="0" m:gross-score="0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:created-at="1714468450741" m:created-by="1" m:modified-at="1714469450741" m:modified-by="1" m:level-edited="false">
					<source>Test</source>
					<target>Test</target>
				</trans-unit>
			</group>
			<group id="1">
				<context-group>
					<context context-type="x-key">Sheet1::A:1</context>
				</context-group>
				<trans-unit id="EXAxkjlksjdkf:1" m:para-id="1" xml:space="preserve" m:score="0" m:gross-score="0" m:trans-origin="null" m:confirmed="0" m:locked="true" m:created-at="1714468450741" m:created-by="1" m:modified-at="1714469450741" m:modified-by="1" m:level-edited="false">
					<source>Love</source>
					<target>Liebe</target>
				</trans-unit>
			</group>
			<group id="2">
				<context-group>
					<context context-type="x-key">Sheet1::A:2</context>
				</context-group>
				<trans-unit id="EXAxkjlksjdkf:2" m:para-id="2" xml:space="preserve" m:score="0" m:gross-score="0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:created-at="1714468450741" m:created-by="1" m:modified-at="1714469450741" m:modified-by="1" m:level-edited="false">
					<source>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel pretium mi. Praesent quis sem consequat, ultrices odio nec, pharetra dolor. Nulla dictum quis augue id mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et est congue, dictum risus ut, ullamcorper nisi. Praesent pharetra suscipit egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</source>
					<target>Sed quis blandit massa, quis ornare enim. Ut sed sapien ac lectus ultrices finibus. Duis eu eros et purus vehicula tempus. Pellentesque luctus fringilla nisl ut egestas. Nam eu urna ut magna tempor venenatis nec imperdiet tellus. Cras efficitur varius quam, vitae pharetra nibh volutpat ac. Duis gravida nec tellus et tristique.</target>
					<alt-trans origin="machine-trans">
						<target>Sed quis blandit massa, quis ornare enim. Ut sed sapien ac lectus ultrices finibus. Duis eu eros et purus vehicula tempus. Pellentesque luctus fringilla nisl ut egestas. Nam eu urna ut magna tempor venenatis nec imperdiet tellus. Cras efficitur varius quam, vitae pharetra nibh volutpat ac. Duis gravida nec tellus et tristique.</target>
					</alt-trans>
				</trans-unit>
			</group>
		</body>
	</file>
</xliff>
